# $Id$

kernel=vmlinux

cobd0="C:\cygwin\usr\win\bin\coLinux\root.img"
cobd1="C:\cygwin\usr\win\bin\coLinux\swap.img"

cofs0="C:\"

root=/dev/cobd0

ro

initrd=initrd.gz

#mem=64
mem=256

# Slirp for internet connection (outgoing)
# Inside running coLinux configure eth0 with this static settings:
# ipaddress 10.0.2.15   broadcast  10.0.2.255   netmask 255.255.255.0
# gateway   10.0.2.2    nameserver 10.0.2.3
eth0=slirp,,tcp:10022:22

# __END__
